apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: tunx4-p3-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: tunx4-p3-db.c4yr6hji7zxd.us-east-1.rds.amazonaws.com
  URL: http://ac8c2083594b54181919ea887f40532a-1853902189.us-east-1.elb.amazonaws.com:8100/
metadata:
  name: env-config